<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Application.Contract\StarWars.Application.Contract.csproj" />
    <ProjectReference Include="..\StarWars.Bootstrap\StarWars.Bootstrap.csproj" />
    <ProjectReference Include="..\StarWars.Web.Contract\StarWars.Web.Contract.csproj" />
  </ItemGroup>


</Project>
