# StarWarsAPI

./: README.md  StarWarsAPI.sln
StarWars.Application/: CharacterApplicationService.cs  EpisodeApplicationService.cs  StarWars.Application.csproj
StarWars.Application.Contract/: ICharacterApplicationService.cs  IEpisodeApplicationService.cs  StarWars.Application.Contract.csproj
StarWars.Bootstrap/: ApplicationMappingProfile.cs  Bootstrapper.cs  StarWars.Bootstrap.csproj
StarWars.Core/: CharacterService.cs  EpisodeService.cs  StarWars.Core.csproj
StarWars.Core.Contract/: ICharacterService.cs  IEpisodeService.cs  StarWars.Core.Contract.csproj
StarWars.Core.Domain/: Character.cs  Episode.cs
StarWars.Core.Exceptions/: BusinessRuleException.cs  MissingResourceException.cs  ResourceExistException.cs
StarWars.Core.IntegrationTests/: CharacterControllerTests.cs  EpisodeControllerTests.cs  StarWars.Core.IntegrationTests.csproj  TestStartup.cs  appsettings.json
StarWars.Core.Repositories/: ICharacterRepository.cs  IEpisodeRepository.cs
StarWars.Core.UnitTests/: StarWars.Core.UnitTests.csproj  UnitTest1.cs
StarWars.Core/BusinessRuleValidators/: CharacterValidatorBase.cs  CreateCharacterValidator.cs  CreateEpisodeValidator.cs  DeleteCharacterValidator.cs  DeleteEpisodeValidator.cs  ICreateRuleValidator.cs  IDeleteRuleValidator.cs  IUpdateRuleValidator.cs  UpdateCharacterValidator.cs
StarWars.Core/ErrorHandlers/: EpisodeHasCharactersErrorHandler.cs  IEpisodeHasCharactersErrorHandler.cs  IMissingEpisodesErrorHandler.cs  IMissingFriendsErrorHandler.cs  MissingEpisodesErrorHandler.cs  MissingFriendsErrorHandler.cs
StarWars.Core/RuleValidators/: CharacterValidatorBase.cs  CreateCharacterValidator.cs  CreateEpisodeValidator.cs  ICreateCharacterValidator.cs  ICreateEpisodeValidator.cs  IDeleteCharacterValidator.cs  IDeleteEpisodeValidator.cs  IUpdateCharacterValidator.cs  UpdateCharacterValidator.cs
StarWars.Repository/: CharacterRepository.cs  EpisodeRepository.cs  StarWars.Repository.csproj
StarWars.Repository.UnitTests/: CharacterRepositoryUnitTests.cs  StarWars.Repository.UnitTests.csproj
StarWars.Repository/DbModels/: Character.cs  CharacterEpisode.cs  CharacterEpisodes.cs  CharacterFriendship.cs  Episode.cs  StarWarsDbContext.cs
StarWars.Repository/Mappers/: CharacterMapper.cs  EpisodeMapper.cs  ICharacterMapper.cs  IEpisodeMapper.cs
StarWars.Repository/Migrations/: 20200829120457_Initial.Designer.cs  20200829120457_Initial.cs  20200829123600_Initial.Designer.cs  20200829123600_Initial.cs  20200830141322_initial.Designer.cs  20200830141322_initial.cs  StarWarsDbContextModelSnapshot.cs
StarWars.Web/: ExceptionHandlerFilter.cs  StarWars.Web.csproj  Startup.cs  appsettings.json
StarWars.Web.Contract/: Character.cs  CharacterDTO.cs  EpisodeDTO.cs  EpisodeWithCharactersDTO.cs
StarWars.Web/Controllers/: CharacterController.cs  CharactersController.cs  EpisodeController.cs  EpisodesController.cs
StarWars.Web/Properties/: launchSettings.json
