<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Core.Contract\StarWars.Core.Contract.csproj" />
    <ProjectReference Include="..\StarWars.Core.Exceptions\StarWars.Core.Exceptions.csproj" />
    <ProjectReference Include="..\StarWars.Core.Repositories\StarWars.Core.Repositories.csproj" />
  </ItemGroup>

</Project>
