<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Application.Contract\StarWars.Application.Contract.csproj" />
    <ProjectReference Include="..\StarWars.Core.Contract\StarWars.Core.Contract.csproj" />
  </ItemGroup>

</Project>
